Development/dev/.idea/
Development/dev/tmp/*
Development/dev/test.php
.DS_Store

Development/dev/vendor/

Development/dev/logs/

Development/dev/cleantest.php
Development/dev/attachment/pdf/
Development/dev/.vscode/
.vscode/
